<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        #output-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Face Detection</h1>
    <form id="upload-form" enctype="multipart/form-data">
        <input type="file" id="file-input" accept="image/*" required>
        <button type="button" onclick="uploadImage()">Detect Face</button>
    </form>

    <div id="output-container">
        <!-- Display the extracted face image here -->
    </div>

    <div class="licenseNo">
        <label for="LicNo">License Number: </label>
        <input type="text" id="lic" name="licNO" placeholder="MH14 XXXXX" required>
    </div>

    <div class="dob">
        <label for="dob">Date of Birth: </label>
        <input style="margin: 20px;" type="text"  id="dob" name="dateOfBirth" placeholder="YYYY-MM-DD" required>
    </div>

    <div class="licVerifyBtn">
        <button style="margin: 20px;" type="button" class="btn" id="lic_verify_btn" onclick="fetchRequestId()">Verify</button>
    </div>

    <script>
        function uploadImage() {
            var input = document.getElementById('file-input');
            var file = input.files[0];

            if (file) {
                var formData = new FormData();
                formData.append('image', file);

                fetch('/detect_face', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    displayResult(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        }

        function displayResult(data) {
            var outputContainer = document.getElementById('output-container');
            outputContainer.innerHTML = '';

            if (data.success) {
                var img = document.createElement('img');
                img.src = data.face_image_path;
                console.log(data.face_image_path);
                outputContainer.appendChild(img);
                img.alt = 'Detected Face';
            } else {
                outputContainer.innerText = 'Error processing the image.';
            }
        }

        // to verify the license no
        const fetchRequestId = async () => {
            var licNo = document.getElementById("lic").value;
            var dob = document.getElementById("dob").value;
            // console.log(licNo);

            const myHeaders = new Headers();
            myHeaders.append("X-RapidAPI-Key", "69dbe67a2emsh599b4412cf9d359p177cfajsnf56ff134d551");
            myHeaders.append("X-RapidAPI-Host", "driving-license-verification.p.rapidapi.com");
            myHeaders.append("Content-Type", "application/json");

            const raw = JSON.stringify({
            "task_id": "74f4c926-250c-43ca-9c53-453e87ceacd1",
            "group_id": "8e16424a-58fc-4ba4-ab20-5bc8e7c3c41e",
            "data": {
                "id_number": licNo,
                "date_of_birth": dob
            }
            });

            const requestOptions = {
            method: "POST",
            headers: myHeaders,
            body: raw,
            redirect: "follow"
            };

            fetch("https://driving-license-verification.p.rapidapi.com/v3/tasks/async/verify_with_source/ind_driving_license", requestOptions)
            .then((response) => response.json())
            .then((result) => {
                console.log(result);
                req_id = result.request_id;
                console.log(result.request_id);
                url =
                    "https://driving-license-verification.p.rapidapi.com/v3/tasks?request_id=" + req_id;
                setTimeout(() => {
                    getData(result.request_id);
                }, 10000);
                })
            .catch((error) => console.error(error));
        }
        
        const getData = async (reqq) => {
            const myHeaders = new Headers();
            myHeaders.append("X-RapidAPI-Key", "69dbe67a2emsh599b4412cf9d359p177cfajsnf56ff134d551");
            myHeaders.append("X-RapidAPI-Host", "driving-license-verification.p.rapidapi.com");

            const requestOptions = {
            method: "GET",
            headers: myHeaders,
            redirect: "follow"
            };

            var licNo = document.getElementById("lic").value;
            var licVerifyBtn = document.getElementById("lic_verify_btn");
            
            console.log(reqq);
            fetch(`https://driving-license-verification.p.rapidapi.com/v3/tasks?request_id=${reqq}`,requestOptions)
            .then((response) => response.json())
            .then((result) => {
                console.log(result);
                console.log(result[0].result.source_output.id_number.toLowerCase().trim() + " " + licNo.toLowerCase().trim());
                if (
                    
                    result[0].result.source_output.id_number.toLowerCase().trim() == licNo.toLowerCase().trim()
                ) {
                    licVerifyBtn.innerText = "Verified";
                    licVerifyBtn.disabled = true;
                } else {
                    licVerifyBtn.innerText = "Failed";
                    licVerifyBtn.disabled = false;
                }
                })
            .catch((error) => console.error(error));
        }
    </script>
</body>
</html>
