<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Image App</title>
</head>
<body>
    <h1>Upload Image</h1>
    <form method="post" id="myForm" enctype="multipart/form-data">
        <input type="file" name="file" accept=".jpg, .jpeg, .png">
        <button type="submit">Upload</button>
    </form>

    {% if error %}
        <p>{{ error }}</p>
    {% endif %}

    {% if image_file %}
        <h2>Original Image</h2>
        <img src="{{ image_file }}" alt="Uploaded Image" width="400">
        
        <!-- verify -->
        <button >verify</button>

        <h2>Detect Faces</h2>

        <div style="border: 2px solid red; margin-bottom: 10px;">
            <img src="{{ image_file_face }}" alt="Uploaded Image" width="400">
            <p>Extracted license_text: "{{ license_text }}"</p>
            <p>Extracted DOB: "{{ dob_text }}"</p>
        </div>

        

    {% endif %}


</body>
</html>

<script>
    window.onload = function() {
        // When the page loads, clear the form data
        document.getElementById('myForm').reset();
    };

    const fetchRequestId = async () => {
            var licNo = document.getElementById("lic").value;
            var dob = document.getElementById("dob").value;
            // console.log(licNo);

            const myHeaders = new Headers();
            myHeaders.append("X-RapidAPI-Key", "69dbe67a2emsh599b4412cf9d359p177cfajsnf56ff134d551");
            myHeaders.append("X-RapidAPI-Host", "driving-license-verification.p.rapidapi.com");
            myHeaders.append("Content-Type", "application/json");

            const raw = JSON.stringify({
            "task_id": "74f4c926-250c-43ca-9c53-453e87ceacd1",
            "group_id": "8e16424a-58fc-4ba4-ab20-5bc8e7c3c41e",
            "data": {
                "id_number": licNo,
                "date_of_birth": dob
            }
            });

            const requestOptions = {
            method: "POST",
            headers: myHeaders,
            body: raw,
            redirect: "follow"
            };

            fetch("https://driving-license-verification.p.rapidapi.com/v3/tasks/async/verify_with_source/ind_driving_license", requestOptions)
            .then((response) => response.json())
            .then((result) => {
                console.log(result);
                req_id = result.request_id;
                console.log(result.request_id);
                url =
                    "https://driving-license-verification.p.rapidapi.com/v3/tasks?request_id=" + req_id;
                setTimeout(() => {
                    getData(result.request_id);
                }, 10000);
                })
            .catch((error) => console.error(error));
        }
        
        const getData = async (reqq) => {
            const myHeaders = new Headers();
            myHeaders.append("X-RapidAPI-Key", "69dbe67a2emsh599b4412cf9d359p177cfajsnf56ff134d551");
            myHeaders.append("X-RapidAPI-Host", "driving-license-verification.p.rapidapi.com");

            const requestOptions = {
            method: "GET",
            headers: myHeaders,
            redirect: "follow"
            };

            var licNo = document.getElementById("lic").value;
            var licVerifyBtn = document.getElementById("lic_verify_btn");
            
            console.log(reqq);
            fetch(`https://driving-license-verification.p.rapidapi.com/v3/tasks?request_id=${reqq}`,requestOptions)
            .then((response) => response.json())
            .then((result) => {
                console.log(result);
                console.log(result[0].result.source_output.id_number.toLowerCase().trim() + " " + licNo.toLowerCase().trim());
                if (
                    
                    result[0].result.source_output.id_number.toLowerCase().trim() == licNo.toLowerCase().trim()
                ) {
                    licVerifyBtn.innerText = "Verified";
                    licVerifyBtn.disabled = true;
                } else {
                    licVerifyBtn.innerText = "Failed";
                    licVerifyBtn.disabled = false;
                }
                })
            .catch((error) => console.error(error));
        }
</script>
