<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Image App</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">

    <h1>Upload Image</h1>
    <form method="post" id="myForm" enctype="multipart/form-data">
        <input type="file" name="file" accept=".jpg, .jpeg, .png">
        <button type="submit">Upload</button>
    </form>

    {% if error %}
        <p>{{ error }}</p>
    {% endif %}

    {% if image_file %}
        <h2>Original Image</h2>
        <img src="{{ image_file }}" alt="Uploaded Image" width="400">
        

    <div class="licVerifyBtn">
        <button style="margin: 20px;" type="button" class="btn" id="lic_verify_btn" onclick="fetchRequestId()">Verify</button>
        <p id="lic">"{{ license_text }}"</p>
        <p id="dob">"{{ dob_text }}"</p>
    </div>
        <h2>Detect Faces</h2>

        <div style="border: 2px solid red; margin-bottom: 10px;">
            <img src="{{ image_file_face }}" alt="Uploaded Image" width="400">
            <p id="lic">"{{ license_text }}"</p>
            <p id="dob">"{{ dob_text }}"</p>
        </div>

        

    {% endif %}
    </div>

</body>
</html>

<script>
    const fetchRequestId = async () => {
        var licNo = document.getElementById("lic").innerText.trim().replace(/^"|"$/g, '');
        var dob = document.getElementById("dob").innerText.trim().replace(/^"|"$/g, '');


        console.log(licNo);
        console.log(dob);


            const myHeaders = new Headers();
            myHeaders.append("X-RapidAPI-Key", "6218629f60msh3ff7e28134aa565p1fb9fajsn438709e50f40");
            myHeaders.append("X-RapidAPI-Host", "driving-license-verification.p.rapidapi.com");
            myHeaders.append("Content-Type", "application/json");

            const raw = JSON.stringify({
            "task_id": "74f4c926-250c-43ca-9c53-453e87ceacd1",
            "group_id": "8e16424a-58fc-4ba4-ab20-5bc8e7c3c41e",
            "data": {
                "id_number": licNo,
                "date_of_birth": dob
            }
            });

            const requestOptions = {
            method: "POST",
            headers: myHeaders,
            body: raw,
            redirect: "follow"
            };

            fetch("https://driving-license-verification.p.rapidapi.com/v3/tasks/async/verify_with_source/ind_driving_license", requestOptions)
            .then((response) => response.json())
            .then((result) => {
                console.log(result);
                req_id = result.request_id;
                console.log(result.request_id);
                url =
                    "https://driving-license-verification.p.rapidapi.com/v3/tasks?request_id=" + req_id;
                setTimeout(() => {
                    getData(result.request_id);
                }, 10000);
                })
            .catch((error) => console.error(error));
        }
        
        const getData = async (reqq) => {
            const myHeaders = new Headers();
            myHeaders.append("X-RapidAPI-Key", "6218629f60msh3ff7e28134aa565p1fb9fajsn438709e50f40");
            myHeaders.append("X-RapidAPI-Host", "driving-license-verification.p.rapidapi.com");

            const requestOptions = {
            method: "GET",
            headers: myHeaders,
            redirect: "follow"
            };

            var licNo = document.getElementById("lic").innerText.trim().replace(/^"|"$/g, '');
            var dob = document.getElementById("dob").innerText.trim().replace(/^"|"$/g, '');
            var licVerifyBtn = document.getElementById("lic_verify_btn");
            
            console.log(reqq);
            fetch(`https://driving-license-verification.p.rapidapi.com/v3/tasks?request_id=${reqq}`,requestOptions)
            .then((response) => response.json())
            .then((result) => {
                console.log(result);
                console.log(result[0].result.source_output.id_number.toLowerCase() + " " + licNo.toLowerCase().replace(' ', ''));
                if (
                    
                    result[0].result.source_output.id_number.toLowerCase() == licNo.toLowerCase().replace(' ', '')
                ) {
                    licVerifyBtn.innerText = "Verified";
                    licVerifyBtn.disabled = true;
                } else {
                    licVerifyBtn.innerText = "Failed";
                    licVerifyBtn.disabled = false;
                }
                })
            .catch((error) => console.error(error));
        }
</script>
