body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

input[type="file"] {
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.error {
    color: red;
}

.image-container {
    margin-top: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border: 2px solid #333;
}

.licVerifyBtn {
    margin: 20px 0;
}

.licVerifyBtn button {
    padding: 10px 20px;
    background-color: #28a745;
}

.licVerifyBtn button:disabled {
    background-color: #dc3545;
}
